*.jpeg filter=lfs diff=lfs merge=lfs -text
*.jpg filter=lfs diff=lfs merge=lfs -text
*.ppt filter=lfs diff=lfs merge=lfs -text
*.pptx filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
*.pdf filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text
Esame[[:space:]]08-02-2018[[:space:]]Main-Output.jpeg filter=lfs diff=lfs merge=lfs -text
Esame[[:space:]]08-02-2018.jpeg filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]A[[:space:]]16-09-16[[:space:]]pt1.jpg filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]A[[:space:]]16-09-16[[:space:]]pt2.jpg filter=lfs diff=lfs merge=lfs -text
21_06_18.jpg filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]17-02-15.jpg filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]17-07-17.jpg filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]17-12-14[[:space:]](prova[[:space:]]straordinaria).jpg filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]17-12-14.jpg filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]23-06-17.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]A[[:space:]]27-06-16.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]23-06-17[[:space:]](2).pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]25-07-16.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]28-02-2017.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]C[[:space:]]22-06-15.pdf filter=lfs diff=lfs merge=lfs -text
esame_200917.pdf filter=lfs diff=lfs merge=lfs -text
Esame.21.02.18.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]02-03-15.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]11-02-15.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]5-10-16.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]A[[:space:]]22-06-15.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]09-09-14.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]16-07-14.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]25-02-16.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]23-06-17[[:space:]]B.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]25-02-2016.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]25-07-16[[:space:]](2).pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]B[[:space:]]22-06-15.pdf filter=lfs diff=lfs merge=lfs -text
Esame[[:space:]]2018-02-08.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]08-04-15.pdf filter=lfs diff=lfs merge=lfs -text
esame[[:space:]]08-10-14.pdf filter=lfs diff=lfs merge=lfs -text
*.rar filter=lfs diff=lfs merge=lfs -text
