*.jpeg filter=lfs diff=lfs merge=lfs -text
*.jpg filter=lfs diff=lfs merge=lfs -text
*.ppt filter=lfs diff=lfs merge=lfs -text
*.pptx filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
*.pdf filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text
eserciziPerCapireLaTeoria.zip filter=lfs diff=lfs merge=lfs -text
Algoritmi[[:space:]]di[[:space:]]ordinamento[[:space:]]con[[:space:]]dimostrazioni.pdf filter=lfs diff=lfs merge=lfs -text
Formulario[[:space:]]di[[:space:]]Programmazione[[:space:]]2.pdf filter=lfs diff=lfs merge=lfs -text
Prog2_Teoria.pdf filter=lfs diff=lfs merge=lfs -text
Proprietà[[:space:]]alberi[[:space:]]binari[[:space:]]completi[[:space:]]e[[:space:]]quasi[[:space:]]completi.pdf filter=lfs diff=lfs merge=lfs -text
[06]BST.pdf filter=lfs diff=lfs merge=lfs -text
_06_BST.pdf filter=lfs diff=lfs merge=lfs -text
*.rar filter=lfs diff=lfs merge=lfs -text
